# --

./: .gitignore  1.txt  descript.ion  keybindings_.json  mysupermemo_2022_10_15.Kno
dalildagithub/: 使用sh文件下载md中的远程图片.md  未命名.md
dalildagithub/latex/: latex输入法制作教程.md
dalildagithub/mogai2/: mogai2输入法制作教程.md
dalildagithub/尚硅谷mysql/: 尚硅谷mysql.md
myAnkiCard/: 复制代码至anki，再cloze.md  问答.md
myLocalMD/servlet/: servlet3.md
mysupermemo_2022_10_15/: collection.ini  search.ini
mysupermemo_2022_10_15/elements/: 1.HTM  10.HTM  2.HTM  4.HTM  5.HTM  6.HTM  8.HTM
mysupermemo_2022_10_15/info/: Outstanding.sub  OutstandingItems.sub  OutstandingTopics.sub  history.sub  priority.sub
mysupermemo_2022_10_15/registry/: Concept.lst  Concept.mem  Concept.ptr  Concept.rtx  Image.lst  Image.mem  Image.ptr  Image.rtx  Lexicon.lst  Lexicon.mem  Lexicon.ptr  Lexicon.rtx  Program.mem  Program.rtx  Reference.lst  Reference.mem  Reference.rtx  Sound.lst  Sound.mem  Sound.ptr  Sound.rtx  Template.lst  Template.mem  Template.ptr  Template.rtx  Text.lst  Text.mem  Text.ord  Text.ptr  Text.su1
mysupermemo_2022_10_15/reports/: Collecting retention data.txt  ErrorLog.txt  Importing from D_!Desktop!anki2sm-master!out!032_xml.txt  Importing from D_!Desktop!anki2sm-master!out!033_xml.txt  Importing from D_!Desktop!anki2sm-master!out!034_xml.txt  Importing from D_!Desktop!anki2sm-master!out!035_xml.txt  Importing from D_!Desktop!anki2sm-master!out!036_xml.txt  Importing from D_!Desktop!anki2sm-master!out!037_xml.txt  Importing from D_!Desktop!anki2sm-master!out!038_xml.txt  Importing from D_!Desktop!anki2sm-master!out!039_xml.txt  Importing from D_!Desktop!anki2sm-master!out!040_xml.txt  Importing from D_!Desktop!anki2sm-master!out!041_xml.txt  Importing from D_!Desktop!anki2sm-master!out!042_xml.txt  Importing from D_!Desktop!anki2sm-master!out!043_xml.txt  Importing from D_!Desktop!anki2sm-master!out!044_xml.txt  Importing from D_!Desktop!anki2sm-master!out!046_xml.txt  Importing from D_!Desktop!anki2sm-master!out!054_xml.txt  Importing from D_!Desktop!anki2sm-master!out!28-29_xml.txt  Importing from D_!Desktop!anki2sm-master!out!30-31_xml.txt  Recover (2021-03-05 12-32-52).txt  Recover (2021-03-05 12-34-46).txt  Recover (2021-03-14 20-40-23).txt  Recover (2021-03-18 21-59-00).txt  Recover (2021-03-19 13-03-44).txt  Recover (2021-03-20 22-53-12).txt  Recover (2021-04-06 22-19-06).txt  Recover (2021-04-13 20-18-50).txt  Recover (2021-07-19 01-52-40).txt  Recover (2022-05-26 18-04-27).txt  Recover (2022-09-18 01-19-21).txt  adjust priority within a range in subset.txt  apply a template to subset.txt  dismiss subset.txt  forget subset.txt  stop ignoring subset.txt
mysupermemo_2022_10_15/stats/: SM16-v-SM17.csv  time.tim  time.~ti
mysupermemo_2022_10_15/subsets/: last_branch.sub  learn.sub
mysupermemo_2022_10_15/temp/: Element#3390-Component#1.htm  Element#3770-Component#2.htm  (+28 more)
testcors/: readme.md
testcors/back/cors/: pom.xml
testcors/back/cors/src/main/java/com/codriver/ai/: App.java  testCors.java
testcors/back/cors/src/main/resources/: application.yml
代码习惯改成/: 01_bad.js  01_good.js  02_bad.js  02_good.js  03_bad.js  03_good.js  04_bad.js  04_good.js  05_bad.js  05_good.js  06_bad.js  06_good.js  07_bad.js  07_good.js  08_bad.js  08_good.js  09_good.js  10_good.js  tempCodeRunnerFile.js  test.html
杂/: The Myth of Mental Illness - Thomas S. Szasz.txt  clock.html  重叠.html  雪夜下雪.html
(+11373 files in other folders)
