SuperMemo Report
   Activity: Importing from D:\Desktop\anki2sm-master\out\041.xml
   Collection: d:\desktop\listµ¥´Ê\supermemo\(((backup of test created on 2021-03-02 19-48-03)))
   Date: Saturday, March 27, 2021, 1:47:03 PM
   SuperMemo 18 (Build 18.041hp, Mar 28, 2020)

Dismissing Topic #3,932: Ä¬ÈÏ

Dismissing Topic #2,208: linshi

Dismissing Topic #1,082: 041


Process completed at 1:47:07 PM in 00:00:03 sec (Saturday, March 27, 2021)

NO ERRORS (Importing from D:\Desktop\anki2sm-master\out\041.xml)

____________________________________________________________
