SuperMemo Report
   Activity: Importing from D:\Desktop\anki2sm-master\out\037.xml
   Collection: d:\desktop\listµ¥´Ê\supermemo\(((backup of test created on 2021-03-02 19-48-03)))
   Date: Thursday, March 11, 2021, 9:54:19 PM
   SuperMemo 18 (Build 18.041hp, Mar 28, 2020)

Dismissing Topic #3,610: Ä¬ÈÏ

Dismissing Topic #4,229: 037


Process completed at 9:54:22 PM in 00:00:02 sec (Thursday, March 11, 2021)

NO ERRORS (Importing from D:\Desktop\anki2sm-master\out\037.xml)

____________________________________________________________
