SuperMemo Report
   Activity: Importing from D:\Desktop\anki2sm-master\out\042.xml
   Collection: d:\desktop\listµ¥´Ê\supermemo\(((backup of test created on 2021-03-02 19-48-03)))
   Date: Saturday, March 27, 2021, 1:47:16 PM
   SuperMemo 18 (Build 18.041hp, Mar 28, 2020)

Dismissing Topic #897: Ä¬ÈÏ

Dismissing Topic #5,328: linshi

Dismissing Topic #3,498: 042


Process completed at 1:47:19 PM in 00:00:02 sec (Saturday, March 27, 2021)

NO ERRORS (Importing from D:\Desktop\anki2sm-master\out\042.xml)

____________________________________________________________
